# MONGO =  'mongodb://127.0.0.1:27017/sanchu'
MONGO =  'mongodb+srv://lavishpatidar9926:A7DLdpkO6ES118YC@test.vilhe24.mongodb.net/?retryWrites=true&w=majority&appName=test'

JWT_SECRET = 'dulakshi'
JWT_REFRESH_SECRET = 'dulakshi1'
PORT = '5001'
# Node environment (development or production)
NODE_ENV= 'development'
FRONTEND_URL= 'http://localhost:5173' 
ADMIN_EMAIL= 'admin@example.com'
ADMIN_PASSWORD= 'admin123'